  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="../css/iot.css" />
      <title>NOKIA</title>
    </head>
    <body>
      <div id="mainContainer">
        <!-- header -->
        <div id="headerContainer" class="mainContainerHeader">
          <div class="headerLogoSlot">
            <div class="headerImg">
              <img class="card-img-top-logo" src="../img/nokialogo.png" alt="" loading="lazy">
            </div>
          </div>
          <div id="navigationBar">
            <div class="c">
              <!-- The dropdown starts here... -->
              <div class="dd">
                <div class="dd-a"><a href="https://www.w3schools.com/">IIoT Potential</a></div>
              </div>
              <div class="dd">
                <div class="dd-a"><a href="https://www.w3schools.com/">IIoT Capabilities</a></div>
              </div>
              <div class="dd">
                <div class="dd-a"><a href="https://www.w3schools.com/">Analyst Reports</a></div> 
              </div>
              <div class="dd">
                <div class="dd-a"><a href="https://www.w3schools.com/">Explore Solutions</a></div>
              </div>
              <div class="dd">
                <div class="dd-a"><a href="https://www.w3schools.com/">Success Stories</a></div>
              </div>
            </div>
          </div>
        </div>

        <!-- body -->
        
        <!-- footer -->
        <div id="footerContainer" class="maiContainerFooter">
          <div class="footerLogoSlot">
            <div class="footerCopyRight">© Nokia</div>
          </div>
        </div>
        <!--  -->
      </div>
    </body>
  </html>
